<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: #292929;
            color: #fff;

        }
        canvas {
            display: block;
            background: #3d3d3d;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background: #818181;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Breakout Game</h1>
    <button id="startButton" onclick="update();">Start Game</button>
    <canvas id="breakoutCanvas"></canvas>
    <script src="script.js"></script>
</body>
</html>
